VITE_API_URL=https://sincro.pro/api

# cloudinary
VITE_CLOUD_NAME='dcmnj8rrj'
VITE_API_KEY='459973664483759'
VITE_API_SECRET='kHMetFscJomnMOs04q0sL5kKarI'
VITE_CLOUDINARY_URL='cloudinary://459973664483759:kHMetFscJomnMOs04q0sL5kKarI@dcmnj8rrj'


