server {
  listen 80;
  server_name sincro.pro;
  return 301 https://$host$request_uri; # Redirigir todo el tráfico HTTP a HTTPS
}

server {
  listen 443 ssl;
  server_name sincro.pro;

  ssl_certificate /etc/letsencrypt/live/sincro.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sincro.pro/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
}
