.container-wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
width: 100%;
box-sizing: border-box;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 2fr)); 
    gap: 20px;
    width: 100%;
    max-width: 900px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    padding: 2rem;
    
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 200px; 
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  